# Module configuration
module.tx_wpdeqarreports_web_wpdeqarreportsdeqar {
    persistence {
        storagePid = {$module.tx_wpdeqarreports_deqar.persistence.storagePid}
    }

    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_wpdeqarreports_deqar.view.templateRootPath}
        partialRootPaths.0 = EXT:wp_deqar_reports/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_wpdeqarreports_deqar.view.partialRootPath}
        layoutRootPaths.0 = EXT:wp_deqar_reports/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_wpdeqarreports_deqar.view.layoutRootPath}
    }
}


lib.institutions = USER_INT
lib.institutions {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = WpDeqarReports
    pluginName = Deqar
    vendorName = WEBprofil
    switchableControllerActions.Report.1 = getInstitutions
    action = getInstitutions
    controller = Report
}

ajax_institutions = PAGE
ajax_institutions {
    typeNum = 123
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        additionalHeaders {
            10 {
                header = Content-Type: application/json
                replace = 1
            }
        }

        no_cache = 1
        debug = 0
    }

    10 < lib.institutions
}