mod {
    wizards.newContentElement.wizardItems.plugins {
        elements {
            deqarreports {
                iconIdentifier = wp_deqar_reports-plugin-deqar
                title = LLL:EXT:wp_deqar_reports/Resources/Private/Language/locallang_db.xlf:tx_wp_deqar_reports_deqar.name
                description = LLL:EXT:wp_deqar_reports/Resources/Private/Language/locallang_db.xlf:tx_wp_deqar_reports_deqar.description
                tt_content_defValues {
                    CType = list
                    list_type = wpdeqarreports_deqarreports
                }
            }
        }
        show = *
    }
}